$('document').ready(function(){
	$('.first').focus();
	try {
		$('.datepicker').datepicker({ dateFormat : "yy-m-d"});
	}catch (err){
		
	}
	
	function ajaxInvoice(){
		start = $("#start_date").attr('value');
		end = $('#end_date').attr('value');
		invoice = $('#invoiced').attr('checked');
		alldates = $('#alldates').attr('checked');
		partnerkey = $('#partnerkey').attr('value');
		$.ajax({
					url :'/invoice',
					type: 'post',
					data: { "partnerkey" : partnerkey, "start_date" : start, "end_date" : end, 'invoiced' : invoice, 'alldates' : alldates },
					dataType: "html",
					success: function(json){
//						partner = document.getElementById('partnerName');
//						partner.innerHTML = "Create Invoice For " +json.partner;
						items = document.getElementById("items");
						items.innerHTML = "";
						alert(json);
/*						for (row in json.rows){
							r = json.rows[row];
							tr = document.createElement("tr");
							td = document.createElement("td");
							td.innerHTML = r.lastname +", "+r.firstname;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.startdate;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.enddate;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.pname;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.sname;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.price;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.discount;
							tr.appendChild(td);
							td = document.createElement("td");
							td.innerHTML = r.price - r.discount;
							tr.appendChild(td);
							td = document.createElement("td");
							ch = document.createElement("input");
							ch.type="checkbox";
							ch.id=r.assignmentId;
							ch.setAttribute("name", "assignment:"+r.assignmentId);
							ch.checked = "checked";
							ch.setAttribute("class", "include");
							label = document.createElement("label");
							label.htmlFor = r.assignmentId;
							label.innerHTML = "Include";
							td.appendChild(label);
							td.appendChild(ch);
							tr.appendChild(td);
							items.appendChild(tr);
						}
	*/				
					}
					
				});
	}
	$('#asdf').click(function(){
		alert('start')
		ajaxInvoice();
		alert('end')
	});
})